ea4bc82a6ad023ab7ee23ee620429895
::res://::1724032312
Blender Scene - GameDev.tv Winter Pack.glb::PackedScene::1788385937344748380::1723649017::1723649017::1::::<><>::
blue-clouds-day-fluffy-53594.jpeg::CompressedTexture2D::1726492225235861599::1723649017::1723649017::1::::<><>::
boink.tscn::PackedScene::4754368719644697566::1723829597::0::1::::<><>::
GeneratedRock.gd::GDScript::-1::1723649017::0::1::::<>RigidBody3D<>::
generated_rock.tscn::PackedScene::4314280569216814989::1723829597::0::1::::<><>::res://GeneratedRock.gd
icon.svg::CompressedTexture2D::487742420170054376::1723649017::1723649017::1::::<><>::
README.md::TextFile::-1::1723649017::0::1::::<><>::
rigid_body_3d2.gd::GDScript::-1::1723734212::0::1::::<>RigidBody3D<>::
rigid_body_3d2.tscn::PackedScene::4290824164193605814::1723829597::0::1::::<><>::uid://b5apv73kbqbu5::::res://rock_2_diff_4k.jpg<>res://rigid_body_3d2.gd
rigid_body_3d.tscn::PackedScene::3516989641569096844::1723829597::0::1::::<><>::
rock.gd::GDScript::-1::1723649017::0::1::::Rock<>RigidBody3D<>::
rock.tscn::PackedScene::9038519476442866247::1723829597::0::1::::<><>::res://rock.gd
rock_2.gd::GDScript::-1::1723649017::0::1::::<>RigidBody3D<>::
rock_2.tscn::PackedScene::1618234182568972584::1723829597::0::1::::<><>::res://rock_2.gd
rock_2_diff_4k.jpg::CompressedTexture2D::4493035973855621914::1723649017::1723649017::1::::<><>::
stones.glb::PackedScene::8394106593332937549::1723649017::1723649017::1::::<><>::
stones_ao.png::CompressedTexture2D::3694841255055577382::1723649017::1723649017::1::::<><>::
stones_baseColor.png::CompressedTexture2D::8625745891977507515::1723649017::1723649017::1::::<><>::
stones_cavity.png::CompressedTexture2D::2043413393147076822::1723649017::1723649017::1::::<><>::
stones_normal.png::CompressedTexture2D::2042608553282564641::1723649017::1723649017::1::::<><>::
stones_stones_baseColor.png::CompressedTexture2D::5921855718561691607::1723649017::1723649017::1::::<><>::
stones_stones_normal.png::CompressedTexture2D::5476728168598024675::1723649017::1723649017::1::::<><>::
stone_1.glb::PackedScene::160758794327472367::1723649017::1723649017::1::::<><>::
stone_1.tscn::PackedScene::8495333939969550514::1723649017::0::1::::<><>::uid://cj4w58hiycd8::::res://stone_1.glb
stone_2.glb::PackedScene::7634135851568820377::1723649017::1723649017::1::::<><>::
world.gd::GDScript::-1::1723829549::0::1::::<>Node3D<>::
world.tscn::PackedScene::3494328302451239385::1723829597::0::1::::<><>::res://world.gd<>uid://d11ldidbajpgx::::res://rock.tscn
